{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@lib/*": ["src/lib/*"],
      "@public/*": ["public/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "types": ["@astrojs/image/client"]
  }
}
